state name;qid;first occurrence of boxwood blight
Alabama;Q173;2013
Alaska;Q797;null
Arizona;Q816;null
Arkansas;Q1612;null
California;Q99;2016
Colorado;Q1261;null
Connecticut;Q779;2011
Delaware;Q1393;2013
District of Columbia;Q3551781;2018
Florida;Q812;2015
Georgia;Q1428;2013
Hawaii;Q782;null
Idaho;Q1221;null
Illinois;Q1204;2016
Indiana;Q1415;2017
Iowa;Q1546;null
Kansas;Q1558;2014
Kentucky;Q1603;2014
Louisiana;Q1588;null
Maine;Q724;null
Maryland;Q1391;2013
Massachusetts;Q771;2011
Michigan;Q1166;2018
Minnesota;Q1527;null
Mississippi;Q1494;null
Missouri;Q1581;2016
Montana;Q1212;null
Nebraska;Q1553;null
Nevada;Q1227;null
New Hampshire;Q759;2016
New Jersey;Q1408;2013
New Mexico;Q1522;null
New York;Q1384;2011
North Carolina;Q1454;2011
North Dakota;Q1207;null
Ohio;Q1397;2012
Oklahoma;Q1649;null
Oregon;Q824;2011
Pennsylvania;Q1400;2012
Rhode Island;Q1387;2011
South Carolina;Q1456;2016
South Dakota;Q1211;null
Tennessee;Q1509;2014
Texas;Q1439;null
Utah;Q829;null
Vermont;Q16551;null
Virginia;Q1370;2011
Washington;Q1223;2016
West Virginia;Q1371;2016
Wisconsin;Q1537;2018
Wyoming;Q1214;null
